{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f142\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f570\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f571\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f573\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f574\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f575\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f576\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f577\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f578\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f580\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f581\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f583\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f584\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f585\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f586\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f587\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f588\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f590\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f591\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f593\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f594\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f595\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f596\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f597\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f598\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f910\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f911\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f913\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f914\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f917\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f918\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f940\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f941\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f943\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f944\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f945\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f946\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f947\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f948\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1990\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1991\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1993\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f1994\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1995\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1996\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1997\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f1998\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1999\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red32\green33\blue34;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\rtlpar \qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1037 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15 \rtlpar \qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1037 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid3546261 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid3546261 HTML \'ee\'f2\'e5\'f6\'e1 \'ee\'f8\'e0\'f9 \'fa\'e5;}{\*\cs17 \additive \ul\cf2 \ssemihidden \sunhideused \styrsid6825611 Hyperlink;}}{\*\listtable{\list\listtemplateid-662916008\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1300818814\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid668753699}{\list\listtemplateid-566861750\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1177312656\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1653557449}}{\*\listoverridetable{\listoverride\listid1653557449\listoverridecount0\ls1}{\listoverride\listid668753699\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3546261\rsid3828476\rsid6169459\rsid6825611\rsid10703342\rsid11212126\rsid12015355\rsid13374718
\rsid14762918}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator talbg9@gmail.com}{\creatim\yr2021\mo5\dy4\hr20\min13}{\revtim\yr2021\mo5\dy4\hr21\min50}
{\version2}{\edmins97}{\nofpages2}{\nofwords355}{\nofchars1776}{\nofcharsws2127}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14762918 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14762918 \rtlch\fcs1 
\af31507\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af1995\afs32 \rtlch\fcs0 \f1995\fs32\ul\lang1037\insrsid14762918\charrsid3828476 \'ee\'f1\'ee\'ea \'e9\'e9
\'e6\'e5\'ed }{\ltrch\fcs1 \af142\afs32 \rtlch\fcs0 \f142\fs32\ul\lang1037\insrsid14762918\charrsid3828476 
\par }{\ltrch\fcs1 \af1995\afs32 \rtlch\fcs0 \f1995\fs32\ul\lang1037\insrsid14762918\charrsid3828476  \'e8\'ec \'e1\'ef \'e2\'e5\'e6\'e9}{\ltrch\fcs1 \af142\afs32 \rtlch\fcs0 \f142\fs32\ul\lang1037\insrsid14762918\charrsid3828476  \endash  205911779 
\par }{\ltrch\fcs1 \af1995\afs32 \rtlch\fcs0 \f1995\fs32\ul\lang1037\insrsid14762918\charrsid3828476 \'f8\'e5\'ef \'ec\'e9\'e9\'e1}{\ltrch\fcs1 \af142\afs32 \rtlch\fcs0 \f142\fs32\ul\lang1037\insrsid14762918\charrsid3828476  - 313278780}{\ltrch\fcs1 
\af142\afs32 \rtlch\fcs0 \f142\fs32\ul\lang1037\insrsid7355344\charrsid3828476 
\par }{\ltrch\fcs1 \af142\afs32 \rtlch\fcs0 \f142\fs32\ul\lang1037\insrsid14762918\charrsid3828476 
\par }\pard \rtlpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14762918 {\ltrch\fcs1 \ab\af1995 \rtlch\fcs0 \b\f1995\fs22\ul\lang1037\insrsid14762918\charrsid3828476 \'f8\'f7\'f2}{
\rtlch\fcs1 \ab\af142 \ltrch\fcs0 \b\f142\ul\insrsid14762918\charrsid3828476 
\par }{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\ul\lang1037\insrsid14762918\charrsid3828476 \'f0\'e5\'f9\'e0 \'e4\'ee\'e8\'ec\'e4:}{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid14762918\charrsid3828476  \'fa\'f7\'e9\'f4\'fa \'ee\'e7\'f9\'e1 
\'e1\'e0\'ee\'f6\'f2}{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid14762918\charrsid3828476 \'e5\'fa \'f8\'eb\'e9\'e1}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid14762918\charrsid3828476  }{\rtlch\fcs1 \af142 \ltrch\fcs0 
\f142\insrsid14762918\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 esp82\hich\af142\dbch\af31505\loch\f142 66}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid14762918\charrsid3828476 . }{\rtlch\fcs1 \af142 \ltrch\fcs0 
\f142\insrsid14762918\charrsid3828476 
\par }\pard \rtlpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6169459 {\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\ul\lang1037\insrsid3546261\charrsid3828476 \'e4\'f7\'e3\'ee\'e4:}{
\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid3546261\charrsid3828476   }{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid6169459\charrsid3828476 \'e1\'f4\'f8\'e5\'e9\'f7\'e8 \'e6\'e4}{\ltrch\fcs1 \af142 \rtlch\fcs0 
\f142\fs22\lang1037\insrsid3546261\charrsid3828476 ,}{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid3546261\charrsid3828476  \'f0\'fa\'eb\'f0\'fa \'ee\'eb\'f9\'e9\'f8}{\ltrch\fcs1 \af142 \rtlch\fcs0 
\f142\fs22\lang1037\insrsid3546261\charrsid3828476  }{\rtlch\fcs1 \af142 \ltrch\fcs0 \f142\insrsid3546261\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 ESP\hich\af142\dbch\af31505\loch\f142 8266}{\ltrch\fcs1 \af142 \rtlch\fcs0 
\f142\fs22\lang1037\insrsid3546261\charrsid3828476  }{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid3546261\charrsid3828476 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'fa\'e5\'eb\'f0\'fa }{\rtlch\fcs1 \af142 \ltrch\fcs0 
\f142\insrsid3546261\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 Arduino}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid3546261\charrsid3828476  (}{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid3546261\charrsid3828476 \'f9
\'f6\'e5\'f8\'e1\'fa \'ec\'fa\'e5\'ea \'e4\'f8\'eb\'e9\'e1 \'f7\'e5\'e3 \'f1\'e2\'e5\'f8)}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid3546261\charrsid3828476  }{\ltrch\fcs1 \af1995 \rtlch\fcs0 
\f1995\fs22\lang1037\insrsid3546261\charrsid3828476 \'ec\'e9\'f6\'e9\'f8\'fa \'f8\'f9\'fa\'e5\'fa \'ee\'e6\'e5\'e9\'f4\'e5\'fa \'f2\'ed \'f9\'ee\'e5\'fa \'f0\'f4\'e5\'f6\'e9\'ed}{\ltrch\fcs1 \af142 \rtlch\fcs0 
\f142\fs22\lang1037\insrsid3546261\charrsid3828476 .}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid3546261\charrsid3828476  }{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid3546261\charrsid3828476 
\par }\pard \rtlpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3546261 {\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\ul\lang1037\insrsid6825611\charrsid3828476 \'e9\'f2\'e3\'e9\'ed:}{
\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid6825611\charrsid3828476  }{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid6169459\charrsid3828476 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6169459\charrsid3828476 \hich\af1\dbch\af31505\loch\f1 -\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12015355 {\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid6169459\charrsid3828476 \'e4\'f9\'e2\'fa \'eb\'fa\'e5\'e1\'fa }{\rtlch\fcs1 \af142 \ltrch\fcs0 
\f142\insrsid6169459\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 MAC}{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid6169459\charrsid3828476  \'e0\'ee\'e9\'fa\'e9\'fa \'f9\'ec \'ee\'eb\'f9\'e9\'f8}{\ltrch\fcs1 \af142 \rtlch\fcs0 
\f142\fs22\lang1037\insrsid12015355\charrsid3828476 .}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid6169459\charrsid3828476 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6169459\charrsid3828476 \hich\af1\dbch\af31505\loch\f1 -\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6169459 {\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid6169459\charrsid3828476 \'e4\'f9\'fa\'ec\'e8\'e5\'fa \'f2\'ec \'e7\'e9\'e1\'e5\'f8 \'e4\'f0\'fa
\'e5\'f0\'e9\'ed \'f9\'ec \'ee\'eb\'f9\'e9\'f8 }{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid12015355\charrsid3828476 (\'eb\'ec \'f8\'f9\'fa\'e5\'fa }{\rtlch\fcs1 \af142 \ltrch\fcs0 \f142\insrsid12015355\charrsid3828476 
\hich\af142\dbch\af31505\loch\f142 SS\hich\af142\dbch\af31505\loch\f142 ID}{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid12015355\charrsid3828476  \'e4\'ee\'e5\'eb\'f8\'e5\'fa \'ec\'ee\'eb\'f9\'e9\'f8 \'eb\'ec\'e5\'ee\'f8 \'eb\'e0\'ec\'e4 
\'f9\'eb\'e1\'f8 \'e4\'fa\'e7\'e1\'f8 \'e0\'ec\'e9\'e4\'ef \'e1\'f2\'e1\'f8) }{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid6169459\charrsid3828476 \'e5\'eb\'e9\'e5\'f6\'e0 \'e1\'e6\'e0\'fa \'ec\'e4\'f9\'e9\'e2 \'e0\'fa \'e4\'ee\'e9\'f7\'e5
\'ed \'f9\'ec \'e4\'ee\'eb\'f9\'e9\'f8}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid12015355\charrsid3828476 .}{\rtlch\fcs1 \af142 \ltrch\fcs0 \f142\insrsid12015355\charrsid3828476 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12015355\charrsid3828476 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid12015355\charrsid3828476 \'ee\'f0\'e9\'f2\'fa \'e7
\'e9\'e1\'e5\'f8 \'ec\'f8\'f9\'fa\'e5\'fa \'e0\'e7\'f8\'e5\'fa. }{\rtlch\fcs1 \af142 \ltrch\fcs0 \f142\insrsid12015355\charrsid3828476 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid12015355\charrsid3828476 \hich\af1\dbch\af31505\loch\f1 -\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12015355 {\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \'e1\'f8\'e2\'f2 \'f9\'f0\'f9\'e9
\'e2 \'e0\'fa \'e7\'e9\'e1\'e5\'f8 \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'f9\'ec \'e0\'e5\'fa\'e5 \'ee\'eb\'f9\'e9\'f8 \'f0\'e5\'eb\'ec \'ec\'e1\'f6\'f2 \'fa\'f7\'e9\'f4\'fa "\'e1\'ef \'e0\'e3\'ed \'e1\'fa\'e5\'e5\'ea" (}{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 
\f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 MIT\hich\af142\dbch\af31505\loch\f142 M}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 
\f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 ) }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \'f9\'e4\'e9\'e0 \'f1\'e5\'e2 \'f9\'ec}{
\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 \f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 
\f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \hich\af142\dbch\af31505\loch\f142  \hich\af142\dbch\af31505\loch\f142 HYPERLINK "https://he.wikipedia.org/wiki/%D7%A6%D7%99%D7%AA%D7%95%D7%AA" \\o "}{\ltrch\fcs1 \af1995\afs21 
\rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \'f6\'e9\'fa\'e5\'fa}{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 
\hich\af142\dbch\af31505\loch\f142 "\hich\af142\dbch\af31505\loch\f142  }}{\fldrslt {\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\cf19\lang1037\insrsid12015355\charrsid3828476 \'f6\'e9\'fa\'e5\'fa}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \~}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \'e0\'f7\'e8\'e9\'e1\'e9 
\'f9\'e1\'e5 \'e4\'fa\'e5\'f7\'f3 \'e4\'ee\'e0\'e6\'e9\'ef \'ec\'f9\'e9\'e7\'e4 \'e4\'ee\'fa\'f7\'e9\'e9\'ee\'fa \'e1\'e9\'ef \'f9\'f0\'e9 \'ee\'e7\'f9\'e1\'e9\'ed \'e0\'e5 \'e9\'f9\'e5\'e9\'e5\'fa}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 
\f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 
\hich\af142\dbch\af31505\loch\f142  \hich\af142\dbch\af31505\loch\f142 HYPERLINK "https://he.wikipedia.org/wiki/%D7%A8%D7%A9\hich\af142\dbch\af31505\loch\f142 %D7%AA_%D7%9E%D7%97%D7%A9%D7%91%D7%99%D7%9D" \\o ""\hich\af142\dbch\af31505\loch\f142  }
}{\fldrslt {\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\cf19\lang1037\insrsid12015355\charrsid3828476 \'e1\'f8\'f9\'fa}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 
\f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 , }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \'ee\'f6\'ec\'e9
\'e7 \'ec\'e4\'fa\'e7\'e6\'e5\'fa \'ec\'eb\'ec \'e0\'e7\'e3 \'ee\'e4\'ed \'e1\'f0\'f4\'f8\'e3, \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e4\'fa\'ee\'f1\'e5\'f8\'fa \'e1\'e9\'f0\'e9\'e4\'ed \'e5\'ec\'e2\'f8\'e5\'ed \'ec\'e4\'ed \'ec\'e4\'e0\'ee\'e9\'ef \'f9\'e4
\'ed \'ee\'fa\'f7\'f9\'f8\'e9\'ed \'e1\'e9\'f0\'e9\'e4\'ed \'e9\'f9\'e9\'f8\'e5\'fa \'e1\'f2\'f8\'e5\'f5 \'f4\'f8\'e8\'e9, \'e1\'f2\'e5\'e3 \'f9\'ec\'ee\'f2\'f9\'e4 \'e4\'e4\'fa\'f7\'f9\'f8\'e5\'fa \'f0\'f9\'ec\'e8\'fa \'ec\'e2\'ee\'f8\'e9 \'e1\'e9\'e3
\'e9\'e5}{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 .}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 \f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6825611\charrsid3828476 
\par }\pard \rtlpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3546261 {\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 
\f142\fs21\ul\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 
\par }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\ul\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6825611\charrsid3828476 \'ee\'e5\'e8\'e9\'e1\'f6\'e9\'e4:}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 
\f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6825611\charrsid3828476  
\par }\pard \rtlpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6169459 {\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid6169459\charrsid3828476 \'e8\'ec\'f4\'e5\'f0\'e9\'ed \'e5
\'ee\'e7\'f9\'e1\'e9\'ed \'f0\'e9\'e9\'e3\'e9\'ed \'f9\'e5\'ec\'e7\'e9\'ed \'eb\'ec \'e4\'e6\'ee\'ef \'e0\'e5\'fa\'e5\'fa \'f8\'e3\'e9\'e5 \'f9\'ec }{\rtlch\fcs1 \af142 \ltrch\fcs0 \f142\insrsid6169459\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 
Wi-Fi}{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid6169459\charrsid3828476  \'e1\'eb\'e3\'e9 \'ec\'e4\'fa\'e7\'e1\'f8 \'ec\'f8\'f9\'fa \'e0\'ec\'e7\'e5\'e8\'e9\'fa}{\ltrch\fcs1 \af142 \rtlch\fcs0 
\f142\fs22\lang1037\insrsid6169459\charrsid3828476 ,}{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid6169459\charrsid3828476  \'e1\'eb\'e3\'e9 \'ec\'e4\'e2\'ef \'f2\'ec \'f4\'f8\'e8\'e9\'e5\'fa \'e4\'ee\'f9\'fa\'ee\'f9 \'e9\'f6\'f8\'f0\'e9
\'e5\'fa \'e4\'e8\'ec\'f4\'e5\'f0\'e9\'ed }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476 \'ee\'f9\'fa\'ee\'f9}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476 \'e5\'fa}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 \f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476  }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476 \'e1}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476 \'eb\'fa\'e5\'e1\'e5\'fa }{\rtlch\fcs1 
\af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 MAC}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 
\f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476  }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476 \'e0\'f7\'f8\'e0\'e9\'e5\'fa }{\ltrch\fcs1 
\af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476 \'eb\'e3\'e9 \'ec\'e4\'f4\'e5\'ea \'e0\'fa \'e4}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476 \'e8\'ec\'f4\'e5\'f0\'e9\'ed}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476  \'e5\'e0\'fa \'e4
\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'f9\'ec\'e4\'ed \'ec\'f7\'f9\'e9\'ed \'e9\'e5\'fa\'f8 \'ec\'ee\'f2\'f7\'e1}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476  \'e1\'e0\'ee\'f6\'f2\'e5
\'fa \'f8\'f0\'e3\'e5\'ee\'e9\'e6\'f6\'e9\'e4 \'f9\'ec \'eb\'fa\'e5\'e1\'e5\'fa }{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 M
\hich\af142\dbch\af31505\loch\f142 AC}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 \f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid6169459\charrsid3828476 .}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid6169459\charrsid3828476  
\par }{\ltrch\fcs1 \ab\af1995 \rtlch\fcs0 \b\f1995\fs22\lang1037\insrsid6169459\charrsid3828476 \'eb\'e0\'f9\'f8 \'e8\'ec\'f4\'e5\'ef \'ee\'fa\'e7\'e1\'f8 \'ec\'f8\'f9\'fa \'f9\'e4\'e5\'e0 \'f1\'e5\'ee\'ea \'f2\'ec\'e9\'e4 \'e4\'e5\'e0 \'e7\'e5\'f9\'f3 \'e1
\'f4\'f0\'e9\'e4 \'e0\'fa \'eb\'fa\'e5\'e1\'fa \'e4}{\rtlch\fcs1 \ab\af142 \ltrch\fcs0 \b\f142\insrsid6169459\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 MAC}{\ltrch\fcs1 \ab\af1995 \rtlch\fcs0 \b\f1995\fs22\lang1037\insrsid6169459\charrsid3828476 
 \'e4\'e0\'ee\'e9\'fa\'e9\'fa \'f9\'ec\'e5 \'e5\'e6\'e5\'e4\'e9 \'f0\'f7\'e5\'e3\'fa \'e7\'e5\'ec\'f9\'e4 \'f9\'e0\'f0\'e5 \'f0\'f8\'f6\'e4 \'ec\'f0\'f6\'ec \'e1\'f4\'f8\'e5\'e9\'f7\'e8 \'f9\'ec\'f0\'e5}{\ltrch\fcs1 \af142 \rtlch\fcs0 
\f142\fs22\lang1037\insrsid12015355\charrsid3828476  }{\ltrch\fcs1 \ab\af1995 \rtlch\fcs0 \b\f1995\fs22\lang1037\insrsid12015355\charrsid3828476 \'e1\'eb\'e3\'e9 \'f9\'f0\'e5\'eb\'ec \'ec\'e4\'f9\'e9\'e2 \'e0\'fa \'e4\'e9\'f2\'e3\'e9\'ed \'f9\'e4\'f6\'e1
\'f0\'e5 \'ec\'f2\'f6\'ee\'f0\'e5}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid12015355\charrsid3828476 .}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid6169459\charrsid3828476 
\par }\pard \rtlpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3546261 {\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\lang1037\insrsid12015355\charrsid3828476 \'eb\'ee\'e5\'e1\'ef \'f9\'e9\'f9
 \'e4\'ee\'e5\'ef \'e9\'fa\'f8\'e5\'f0\'e5\'fa \'e1\'fa\'f7\'e9\'f4\'fa "\'e1\'ef \'e0\'e3\'ed \'e1\'fa\'e5\'e5\'ea" \'f9\'eb\'ef \'f0\'e5\'eb\'ec \'ec\'f9\'ec\'e5\'e8 \'f2\'ec \'fa\'f7\'f9\'e5\'f8\'fa \'e1\'e9\'ef \'ee\'eb\'f9\'e9\'f8\'e9\'ed, \'f0\'f9
\'e9\'e2 \'e0\'fa \'ee\'e9\'f7\'e5\'ed \'e4\'ee\'eb\'f9\'e9\'f8\'e9\'ed \'e5\'eb\'e5'}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid12015355\charrsid3828476 . }{\ltrch\fcs1 \af142 \rtlch\fcs0 
\f142\fs22\lang1037\insrsid3546261\charrsid3828476 
\par }{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\lang1037\insrsid12015355\charrsid3828476 
\par }{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\ul\lang1037\insrsid3828476 
\par 
\par }{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\ul\lang1037\insrsid12015355\charrsid3828476 \'fa\'eb\'f0\'e5\'ef \'e5\'f7\'e1\'e9\'f2\'fa \'ee\'e8\'f8\'fa \'e4\'fa\'f7\'e9\'f4\'e4}{\rtlch\fcs1 \af142 \ltrch\fcs0 \f142\ul\insrsid12015355\charrsid3828476 
\hich\af142\dbch\af31505\loch\f142 :}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 \f142\fs21\ul\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476  
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid12015355\charrsid3828476 \hich\af1\dbch\af31505\loch\f1 -\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12015355 {\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \'e4\'e2\'e3\'f8\'fa \'fa\'e5\'eb
\'f0\'fa }{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 A\hich\af142\dbch\af31505\loch\f142 rduino}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476  \'ec\'ee\'eb\'f9\'e9\'f8 \'e4}{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 
\hich\af142\dbch\af31505\loch\f142 e\hich\af142\dbch\af31505\loch\f142 s\hich\af142\dbch\af31505\loch\f142 p\hich\af142\dbch\af31505\loch\f142 8\hich\af142\dbch\af31505\loch\f142 266}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 
\f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 . }{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12015355\charrsid3828476 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10703342\charrsid3828476 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 \'e9\'f6\'e9\'f8\'fa \'ee\'e0\'e2\'f8 \'f9\'ec }{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 \f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 
 }{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 SSID}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476  (\'f9\'ee\'e5\'fa \'f8\'f9\'fa\'e5\'fa) }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 \'f0
\'f4\'e5\'f6\'e5\'fa \'e0\'f9\'f8 \'f0\'f4\'e9\'f5 \'e1\'f1\'e1\'e9\'e1\'e4}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 \f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476  }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 \'ec\'f4\'e9 \'f4\'f8\'e5\'e9\'f7\'e8\'e9\'ed \'f7\'e9\'e9\'ee\'e9\'ed.}{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 
\f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10703342\charrsid3828476 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 \'eb\'fa\'e9\'e1\'fa \'f7\'e5\'e3 }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 \'ec\'ee
\'eb\'f9\'e9\'f8 \'e4}{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 e\hich\af142\dbch\af31505\loch\f142 s\hich\af142\dbch\af31505\loch\f142 p
\hich\af142\dbch\af31505\loch\f142 8\hich\af142\dbch\af31505\loch\f142 266}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476  \'e0\'f9\'f8 \'e9\'f4\'e9\'f5 \'f8\'f9\'fa\'e5\'fa }{
\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 W\hich\af142\dbch\af31505\loch\f142 i-Fi}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476  \'ee\'e5\'eb\'f8\'e5\'fa \'ec\'f1\'e1\'e9\'e1\'e4}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 
\f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476  }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 \'e5\'e9\'e4\'e9\'e4 \'ee\'e5\'fa\'e0\'ed 
\'ec\'e0\'e9\'e6\'e5\'f8 }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 \'e4\'e2\'e9\'e0\'e5\'e2\'f8\'f4\'e9 }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 \'f9\'e1\'e5 \'f0\'ee\'f6\'e0\'e9\'ed}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476  \'e1
\'e0\'fa\'e5 \'f8\'e2\'f2 \'e1\'fa\'f7\'e5\'e5\'e4 \'f9\'ee\'eb\'f9\'e9\'f8\'e9\'ed \'e9\'fa\'e7\'e1\'f8\'e5 \'ec\'e0\'e7\'fa \'ee\'e4\'f8\'f9\'fa\'e5\'fa \'e4\'ee\'e5\'eb\'f8\'e5\'fa. }{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 
\f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10703342\charrsid3828476 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 \'e4\'f9\'e2\'fa \'eb\'fa\'e5\'e1\'fa }{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 
\hich\af142\dbch\af31505\loch\f142 MAC}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476  \'e0\'ee\'e9\'fa\'e9\'fa \'f9\'ec \'ee\'eb\'f9\'e9\'f8 \'e0\'e7\'e3 \'e0\'e5 \'e9\'e5\'fa
\'f8}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 \f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476  }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 
\'e5\'eb\'ea \'f0\'e5\'eb\'ec \'ec\'e4\'f9\'fa\'ec\'e8 \'f2\'ec \'e7\'e9\'e1\'e5\'f8 \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'f9\'ec \'e0\'e5\'fa\'e5 \'ee\'eb\'f9\'e9\'f8 \'e5\'ee\'f9\'ed "\'e4\'f9\'ee\'e9\'e9\'ed \'e4\'ed \'e4\'e2\'e1\'e5\'ec" }{\ltrch\fcs1 
\af142\afs21 \rtlch\fcs0 \f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 \endash }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476  \'f0\'e5\'eb
\'ec \'ec\'f9\'ec\'e5\'e8 \'ec\'e0\'e9\'f4\'e4 \'e4\'ee\'eb\'f9\'e9\'f8 \'e9\'fa\'e7\'e1\'f8 \'e5\'ec\'e0\'e9\'f4\'e4 \'ec\'e0, \'f0\'f9\'e9\'e2 \'ee\'e9\'f7\'e5\'ed \'e5\'eb\'ee\'e5\'e1\'ef \'f0\'e5\'eb\'ec \'ec\'e1\'f6\'f2 \'fa\'f7\'e9\'f4\'fa \'e1\'ef 
\'e0\'e3\'ed \'e1\'fa\'e5\'e5\'ea. }{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid3828476 
\par }\pard \rtlpar\qr \li0\ri360\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11212126 {\ltrch\fcs1 \af1\afs21 \rtlch\fcs0 \f1\fs21\ul\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126 
\par }{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\ul\lang1037\insrsid11212126\charrsid3828476 
\par }{\ltrch\fcs1 \af1995 \rtlch\fcs0 \f1995\fs22\ul\lang1037\insrsid11212126\charrsid3828476 \'eb\'ec\'e9\'ed, \'e0\'ee\'f6\'f2\'e9\'ed \'e5\'f9\'e9\'e8\'e5\'fa}{\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\ul\lang1037\insrsid11212126\charrsid3828476 :}{
\ltrch\fcs1 \af142 \rtlch\fcs0 \f142\fs22\ul\lang1037\insrsid11212126\charrsid3828476 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid11212126\charrsid3828476 \hich\af1\dbch\af31505\loch\f1 -\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11212126 {\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 \'f8\'eb\'e9\'e1 }{\rtlch\fcs1 
\af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 ESP}{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 
\hich\af142\dbch\af31505\loch\f142 8266}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 \f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476  }{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid3828476\charrsid3828476 \'e5\'eb\'e1\'ec }{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid3828476\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 
micro-USB}{\ltrch\fcs1 \af142\afs21 \rtlch\fcs0 \f142\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid3828476\charrsid3828476  . }{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid11212126\charrsid3828476 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 \'fa\'e5\'eb\'f0\'fa }{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 
Arduino}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476  \'ec\'f6\'f8\'e9\'e1\'fa \'e4\'f7\'e5\'e3 \'f2\'ec \'e4\'f8\'eb\'e9\'e1}{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 
\f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid11212126\charrsid3828476 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 
\f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 \'fa\'e5\'eb\'f0\'fa }{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 \hich\af142\dbch\af31505\loch\f142 
Wire}{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid3828476 \hich\af142\dbch\af31505\loch\f142 s}{\rtlch\fcs1 \af142\afs21 \ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 
\hich\af142\dbch\af31505\loch\f142 hark}{\ltrch\fcs1 \af1995\afs21 \rtlch\fcs0 \f1995\fs21\cf19\lang1037\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476  \'ec\'e1\'f7\'f8\'e4 \'f2\'ec \'e4\'f0\'fa\'e5\'f0\'e9\'ed. }{\rtlch\fcs1 \af142\afs21 
\ltrch\fcs0 \f142\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid11212126\charrsid3828476 
\par }\pard \rtlpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10703342 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10703342\charrsid12015355 

\par }\pard \rtlpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3546261 {\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1037\insrsid14762918\charrsid3546261 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b021a4adb0070000d5200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8a1bc915be0fe41d9abe97f5d7ad9fc1f222b524cfda33b6b16487bdac914adde5a9ee125da5198bc5b078aff62624b01b1636
0b4b6ef247c84216b2e4268f310f60b049360f9153d5adee2aa964cf0c0e98302318ba4bdf39f5d539a7ce39aabafdd1f3983a6738e584253db77eabe63a3899
b13949c29efb643aae745c870b94cc116509eeb96bccdd8feefcfc67b7d18188708c1d904ff801eab99110cb836a95cf6018f15b6c8913f86ec1d21809784dc3
ea3c45e7a037a6d546add6aac68824ae93a018d45efceee20f17df5cfcc9b9f8eee2ab8b3f5efcca79b858901976ef6c261a51982d115c0ecc683a91d3e05c5a
c3ce4feb12c1d73ca0a9738668cf8539e7ec7c8a9f0bd7a1880bf8a2e7d6d49f5bbd73bb8a0e72212af6c86a7263f597cbe502f3d3869a330d4f8a493dcff75a
fd42bf0250b18b1bb547ad51abd0a70068368395665c4c9ded46e0e5580d943d5a740fdbc366ddc06bfa9b3b9cfbbefc187805caf47b3bf8f138002b1a7805ca
f0fe0ede1f74074353bf0265f8d60ebe5deb0fbdb6a15f81224a92d31d74cd6f3583cd6a0bc882d1432bbceb7be37623575ea2201a8ae892532c5822f6c55a8c
9eb1740c0009a44890c411eb255ea019447480283949897344c208026f8912c661b8d6a88d6b4df82f3f9e7a521e45071869d2921730e13b43928fc36729598a
9e7b0fb4ba1ae4f58f3fbe7af9c3ab977f7ff5f9e7af5efe359f5ba932e40e5112ea723ffdfed7fff9f633e7df7ffbeea72fbfcaa6dec6731dffe62f5fbcf9c7
3fdfa61e565c9ae2f56fbe7ff3c3f7afbffee5bffefca5457b3f45273a7c4a62cc9d07f8dc79cc6258a0853f3e49af26318d10d125fa49c85182e42c16fd2311
19e8076b44910537c0a61d9fa6906a6cc0bbab6706e14994ae04b168bc1fc506f098313a60a9d50af7e55c9a99a7ab24b44f9eae74dc6384ce6c73072831bc3c
5a2d21c7129bca20c206cd471425028538c1c291dfb1538c2dabfb8410c3aec7649632ce16c2f984380344ac26999213239a4aa14312835fd63682e06fc336c7
4f9d01a3b6550ff1998984bd81a885fc1453c38c77d14aa0d8a6728a62aa1bfc0889c84672b24e673a6ec405783ac49439a339e6dc26f33085f56a4ebf0f69c6
eef663ba8e4d642ac8a94de711624c470ed96910a17869c34e4812e9d88ff9298428721e3161831f337387c877f0034af6bafb29c186bbdf9d0d9e4086d52995
0122bf59a5165fdec5cc88dfc99a2e10b6a59a7e1a1b29b69f126b740c56a111da471853748ee6183b4f3eb63018b0a561f392f4bd08b2ca21b605d63d64c6aa
7c4f30c78e6a6e76f3e411e146c84e70c8f6f0395e6f259e354a6294eed3fc00bcaedb7c04a52eb605c0433a3bd5810f08f483102f56a33ce4a0430beebd5a1f
45c82860f29ddbe3759d1afebbcc1e837df9cca071897d0932f8ca3290d87599b7da668aa83141193053045d862ddd8288e1fe5244165725b6b2ca2dcc4d5bba
01ba23a3e98949f2ce0e68abf7f1ff77bd0f7418af7ffbad65b3bd9f7ec7aed8485657ec74f62593c3adfe661f6ebbab09583a271f7e533344abe411863ab29b
b16e7a9a9b9ec6fdbfef69f6ede79b4e665fbf71d3c9b8d061dc7432f9e1cafbe964cae605fa1a79e0911df4a8639f78efa9cf82503a116b8a8fb83af8e1f07b
663e864129a74e3f71710ab88ce051963998c0c0852952324ecac42f888826115ac2e950dd954a429eab0eb9b3641c0e8dd4b055b7c4d3557ccce6d96167bd2e
0f36b3caca9128c76b7e310e07552243b7dae5015ea15eb10dd541eb868094bd0a096d329344d342a2bd19944652c7ba60340b09b5b2f7c2a26b61d191ea37ae
da6101d40aafc00f6e077ea6f75cdf03111082f33868cee7d24f99ab37de55ce7c9f9ede674c2302a0c1de4440e9e9aee4ba7779727559a85dc2d306092ddc4c
12ca32aac1e311fc0ccea3538e5e86c6557ddd2d5d6ad093a650f341689534da9db7b1b8aeaf416e3b37d044cf143471ce7b6eabe943c8ccd0b2e72ee0d0181e
e325c40e97bfb9100de1166626d26cc35f27b32c532e86884799c155d2c9b2414c044e1d4ae29e2b975fb881262a87286ef50624840f965c17d2ca87460e9c6e
3a192f16782674b76b23d2d2d92b64f82c5758bf55e2d7074b49b602774fa2f9b9734257e9630421e6b7ebd28073c2e1eea09e59734ee032ac486465fc6d15a6
3cedeab7512a86b271449711ca2b8a9ecc33b84ae5051df556d8407bcbd70c06d54c9217c293501658dda846352daa46c6616fd57db790b49c9634cb9a696415
5935ed59cc98615306b66c79bd22afb1da9818729a5ee1b3d4bd9d72bb9b5cb7d5271455020c5ed8cf52752f5110346ae5640635c978370dcb9c9d8f9ab563b3
c07750bb4c91d0b27e6ba376cb6e458db04e0783d7aafc20b71db530b4d8f495cad2ea065dbfd86627cf20790ca1cb5d51c1952be1da3a45d0104d544f92a50d
d822cf45be35e0c959a5a4e77e5af3fb5ed0f0834aade38f2a5ed3ab553a7ebf59e9fb7eb33ef2ebb5e1a0f1020a8b88e2ba9fddde8fe10283aef33b7c35be73
8f1f6fee686ecd585c65ea56beaa88ab7bfc7ac3b8c7cf6ee29da9bc9c771d0249e7d35663dc6d7607ad4ab7d91f57bce1a053e906ad4165d80adac3f130f03b
ddf10bd7395360afdf0cbcd6a85369d583a0e2b56a927ea75b697b8d46df6bf73b23afff226f6360e559fac86d01e655bceefc170000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100b021a4adb0070000d52000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000052
85571641d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}